MONGODB_URI='mongodb+srv://panyamsathyateja:sathyateja16@cluster0.1t94k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME='djpnkfkii'
CLOUDINARY_API_KEY='944748696975346'
CLOUDINARY_SECRET_KEY='B5_C_M-Fg4QczT0JFlB05SVqrEo'